DB_USER=postgres
DB_PASS=dbsecret
DB_PORT=5432
DB_NAME=db
DB_HOST=db
DB_SSL_MODE=disable

COMPOSE_PROJECT_NAME=cn-tp-backend

API_SECURITY_TOKEN_SECRET=uv9vobihjnbtcdr6uiimn
API_ENCRYPTION_PASSWORD=some-password
API_ENCRYPTION_SALT=deadbeef # 8 character hex string

GEMINI_API_KEY=****