spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=dbsecret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=uv9vobihjnbtcdr6uiimn

api.encryption.password=rNPekFDqvz3yoAqUgnhm7jVCHBgLI6DJceUcdYu78t0RFoJGT8ZQOtR4n8MuwKpA
api.encryption.salt=deadbeef
