spring.application.name=backend
#spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=dbsecret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret={API_SECURITY_TOKEN_SECRET}

api.encryption.password={API_ENCRYPTION_PASSWORD}
api.encryption.salt={API_ENCRYPTION_SALT}

k8s.namespace=${K8S_NAMESPACE}